tensorflow-data-validation==0.27.0
  - absl-py [required: >=0.9,<0.11, installed: 0.10.0]
    - six [required: Any, installed: 1.15.0]
  - apache-beam [required: >=2.27,<3, installed: 2.27.0]
    - avro-python3 [required: >=1.8.1,<1.10.0,!=1.9.2, installed: 1.9.2.1]
    - crcmod [required: >=1.7,<2.0, installed: 1.7]
    - dill [required: >=0.3.1.1,<0.3.2, installed: 0.3.1.1]
    - fastavro [required: >=0.21.4,<2, installed: 1.3.1]
    - future [required: >=0.18.2,<1.0.0, installed: 0.18.2]
    - grpcio [required: >=1.29.0,<2, installed: 1.32.0]
      - six [required: >=1.5.2, installed: 1.15.0]
    - hdfs [required: >=2.1.0,<3.0.0, installed: 2.5.8]
      - docopt [required: Any, installed: 0.6.2]
      - requests [required: >=2.7.0, installed: 2.25.1]
        - certifi [required: >=2017.4.17, installed: 2020.12.5]
        - chardet [required: >=3.0.2,<5, installed: 4.0.0]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.3]
      - six [required: >=1.9.0, installed: 1.15.0]
    - httplib2 [required: >=0.8,<0.18.0, installed: 0.17.4]
    - mock [required: >=1.0.1,<3.0.0, installed: 2.0.0]
      - pbr [required: >=0.11, installed: 5.5.1]
      - six [required: >=1.9, installed: 1.15.0]
    - numpy [required: >=1.14.3,<2, installed: 1.19.5]
    - oauth2client [required: >=2.0.1,<5, installed: 4.1.3]
      - httplib2 [required: >=0.9.1, installed: 0.17.4]
      - pyasn1 [required: >=0.1.7, installed: 0.4.8]
      - pyasn1-modules [required: >=0.0.5, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4, installed: 4.7]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.6.1, installed: 1.15.0]
    - protobuf [required: >=3.12.2,<4, installed: 3.14.0]
      - six [required: >=1.9, installed: 1.15.0]
    - pyarrow [required: >=0.15.1,<3.0.0, installed: 2.0.0]
      - numpy [required: >=1.14, installed: 1.19.5]
    - pydot [required: >=1.2.0,<2, installed: 1.4.1]
      - pyparsing [required: >=2.1.4, installed: 2.4.7]
    - pymongo [required: >=3.8.0,<4.0.0, installed: 3.11.3]
    - python-dateutil [required: >=2.8.0,<3, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.15.0]
    - pytz [required: >=2018.3, installed: 2021.1]
    - requests [required: >=2.24.0,<3.0.0, installed: 2.25.1]
      - certifi [required: >=2017.4.17, installed: 2020.12.5]
      - chardet [required: >=3.0.2,<5, installed: 4.0.0]
      - idna [required: >=2.5,<3, installed: 2.10]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.3]
    - typing-extensions [required: >=3.7.0,<3.8.0, installed: 3.7.4.3]
  - joblib [required: >=0.12,<0.15, installed: 0.14.1]
  - numpy [required: >=1.16,<2, installed: 1.19.5]
  - pandas [required: >=1.0,<2, installed: 1.2.1]
    - numpy [required: >=1.16.5, installed: 1.19.5]
    - python-dateutil [required: >=2.7.3, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.15.0]
    - pytz [required: >=2017.3, installed: 2021.1]
  - protobuf [required: >=3.9.2,<4, installed: 3.14.0]
    - six [required: >=1.9, installed: 1.15.0]
  - pyarrow [required: >=1,<3, installed: 2.0.0]
    - numpy [required: >=1.14, installed: 1.19.5]
  - six [required: >=1.12,<2, installed: 1.15.0]
  - tensorflow [required: >=1.15.2,<3,!=2.3.*,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.4.1]
    - absl-py [required: ~=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.15.0]
    - astunparse [required: ~=1.6.3, installed: 1.6.3]
      - six [required: >=1.6.1,<2.0, installed: 1.15.0]
      - wheel [required: >=0.23.0,<1.0, installed: 0.36.2]
    - flatbuffers [required: ~=1.12.0, installed: 1.12]
    - gast [required: ==0.3.3, installed: 0.3.3]
    - google-pasta [required: ~=0.2, installed: 0.2.0]
      - six [required: Any, installed: 1.15.0]
    - grpcio [required: ~=1.32.0, installed: 1.32.0]
      - six [required: >=1.5.2, installed: 1.15.0]
    - h5py [required: ~=2.10.0, installed: 2.10.0]
      - numpy [required: >=1.7, installed: 1.19.5]
      - six [required: Any, installed: 1.15.0]
    - keras-preprocessing [required: ~=1.1.2, installed: 1.1.2]
      - numpy [required: >=1.9.1, installed: 1.19.5]
      - six [required: >=1.9.0, installed: 1.15.0]
    - numpy [required: ~=1.19.2, installed: 1.19.5]
    - opt-einsum [required: ~=3.3.0, installed: 3.3.0]
      - numpy [required: >=1.7, installed: 1.19.5]
    - protobuf [required: >=3.9.2, installed: 3.14.0]
      - six [required: >=1.9, installed: 1.15.0]
    - six [required: ~=1.15.0, installed: 1.15.0]
    - tensorboard [required: ~=2.4, installed: 2.4.1]
      - absl-py [required: >=0.4, installed: 0.10.0]
        - six [required: Any, installed: 1.15.0]
      - google-auth [required: >=1.6.3,<2, installed: 1.25.0]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.2.1]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.7]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
        - six [required: >=1.9.0, installed: 1.15.0]
      - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.2]
        - google-auth [required: Any, installed: 1.25.0]
          - cachetools [required: >=2.0.0,<5.0, installed: 4.2.1]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.7]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
          - six [required: >=1.9.0, installed: 1.15.0]
        - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
          - oauthlib [required: >=3.0.0, installed: 3.1.0]
          - requests [required: >=2.0.0, installed: 2.25.1]
            - certifi [required: >=2017.4.17, installed: 2020.12.5]
            - chardet [required: >=3.0.2,<5, installed: 4.0.0]
            - idna [required: >=2.5,<3, installed: 2.10]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.3]
      - grpcio [required: >=1.24.3, installed: 1.32.0]
        - six [required: >=1.5.2, installed: 1.15.0]
      - markdown [required: >=2.6.8, installed: 3.3.3]
        - importlib-metadata [required: Any, installed: 3.4.0]
          - typing-extensions [required: >=3.6.4, installed: 3.7.4.3]
          - zipp [required: >=0.5, installed: 3.4.0]
      - numpy [required: >=1.12.0, installed: 1.19.5]
      - protobuf [required: >=3.6.0, installed: 3.14.0]
        - six [required: >=1.9, installed: 1.15.0]
      - requests [required: >=2.21.0,<3, installed: 2.25.1]
        - certifi [required: >=2017.4.17, installed: 2020.12.5]
        - chardet [required: >=3.0.2,<5, installed: 4.0.0]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.3]
      - setuptools [required: >=41.0.0, installed: 52.0.0.post20210125]
      - six [required: >=1.10.0, installed: 1.15.0]
      - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.0]
      - werkzeug [required: >=0.11.15, installed: 1.0.1]
      - wheel [required: >=0.26, installed: 0.36.2]
    - tensorflow-estimator [required: >=2.4.0,<2.5.0, installed: 2.4.0]
    - termcolor [required: ~=1.1.0, installed: 1.1.0]
    - typing-extensions [required: ~=3.7.4, installed: 3.7.4.3]
    - wheel [required: ~=0.35, installed: 0.36.2]
    - wrapt [required: ~=1.12.1, installed: 1.12.1]
  - tensorflow-metadata [required: >=0.27,<0.28, installed: 0.27.0]
    - absl-py [required: >=0.9,<0.11, installed: 0.10.0]
      - six [required: Any, installed: 1.15.0]
    - googleapis-common-protos [required: >=1.52.0,<2, installed: 1.52.0]
      - protobuf [required: >=3.6.0, installed: 3.14.0]
        - six [required: >=1.9, installed: 1.15.0]
    - protobuf [required: >=3.7,<4, installed: 3.14.0]
      - six [required: >=1.9, installed: 1.15.0]
  - tfx-bsl [required: >=0.27,<0.28, installed: 0.27.1]
    - absl-py [required: >=0.9,<0.11, installed: 0.10.0]
      - six [required: Any, installed: 1.15.0]
    - apache-beam [required: >=2.27,<3, installed: 2.27.0]
      - avro-python3 [required: >=1.8.1,<1.10.0,!=1.9.2, installed: 1.9.2.1]
      - crcmod [required: >=1.7,<2.0, installed: 1.7]
      - dill [required: >=0.3.1.1,<0.3.2, installed: 0.3.1.1]
      - fastavro [required: >=0.21.4,<2, installed: 1.3.1]
      - future [required: >=0.18.2,<1.0.0, installed: 0.18.2]
      - grpcio [required: >=1.29.0,<2, installed: 1.32.0]
        - six [required: >=1.5.2, installed: 1.15.0]
      - hdfs [required: >=2.1.0,<3.0.0, installed: 2.5.8]
        - docopt [required: Any, installed: 0.6.2]
        - requests [required: >=2.7.0, installed: 2.25.1]
          - certifi [required: >=2017.4.17, installed: 2020.12.5]
          - chardet [required: >=3.0.2,<5, installed: 4.0.0]
          - idna [required: >=2.5,<3, installed: 2.10]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.3]
        - six [required: >=1.9.0, installed: 1.15.0]
      - httplib2 [required: >=0.8,<0.18.0, installed: 0.17.4]
      - mock [required: >=1.0.1,<3.0.0, installed: 2.0.0]
        - pbr [required: >=0.11, installed: 5.5.1]
        - six [required: >=1.9, installed: 1.15.0]
      - numpy [required: >=1.14.3,<2, installed: 1.19.5]
      - oauth2client [required: >=2.0.1,<5, installed: 4.1.3]
        - httplib2 [required: >=0.9.1, installed: 0.17.4]
        - pyasn1 [required: >=0.1.7, installed: 0.4.8]
        - pyasn1-modules [required: >=0.0.5, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4, installed: 4.7]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.6.1, installed: 1.15.0]
      - protobuf [required: >=3.12.2,<4, installed: 3.14.0]
        - six [required: >=1.9, installed: 1.15.0]
      - pyarrow [required: >=0.15.1,<3.0.0, installed: 2.0.0]
        - numpy [required: >=1.14, installed: 1.19.5]
      - pydot [required: >=1.2.0,<2, installed: 1.4.1]
        - pyparsing [required: >=2.1.4, installed: 2.4.7]
      - pymongo [required: >=3.8.0,<4.0.0, installed: 3.11.3]
      - python-dateutil [required: >=2.8.0,<3, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.15.0]
      - pytz [required: >=2018.3, installed: 2021.1]
      - requests [required: >=2.24.0,<3.0.0, installed: 2.25.1]
        - certifi [required: >=2017.4.17, installed: 2020.12.5]
        - chardet [required: >=3.0.2,<5, installed: 4.0.0]
        - idna [required: >=2.5,<3, installed: 2.10]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.3]
      - typing-extensions [required: >=3.7.0,<3.8.0, installed: 3.7.4.3]
    - google-api-python-client [required: >=1.7.11,<2, installed: 1.12.8]
      - google-api-core [required: >=1.21.0,<2dev, installed: 1.25.1]
        - google-auth [required: >=1.21.1,<2.0dev, installed: 1.25.0]
          - cachetools [required: >=2.0.0,<5.0, installed: 4.2.1]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.7]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
          - six [required: >=1.9.0, installed: 1.15.0]
        - googleapis-common-protos [required: >=1.6.0,<2.0dev, installed: 1.52.0]
          - protobuf [required: >=3.6.0, installed: 3.14.0]
            - six [required: >=1.9, installed: 1.15.0]
        - protobuf [required: >=3.12.0, installed: 3.14.0]
          - six [required: >=1.9, installed: 1.15.0]
        - pytz [required: Any, installed: 2021.1]
        - requests [required: >=2.18.0,<3.0.0dev, installed: 2.25.1]
          - certifi [required: >=2017.4.17, installed: 2020.12.5]
          - chardet [required: >=3.0.2,<5, installed: 4.0.0]
          - idna [required: >=2.5,<3, installed: 2.10]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.3]
        - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
        - six [required: >=1.13.0, installed: 1.15.0]
      - google-auth [required: >=1.16.0, installed: 1.25.0]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.2.1]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.7]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
        - six [required: >=1.9.0, installed: 1.15.0]
      - google-auth-httplib2 [required: >=0.0.3, installed: 0.0.4]
        - google-auth [required: Any, installed: 1.25.0]
          - cachetools [required: >=2.0.0,<5.0, installed: 4.2.1]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.7]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
          - six [required: >=1.9.0, installed: 1.15.0]
        - httplib2 [required: >=0.9.1, installed: 0.17.4]
        - six [required: Any, installed: 1.15.0]
      - httplib2 [required: >=0.15.0,<1dev, installed: 0.17.4]
      - six [required: >=1.13.0,<2dev, installed: 1.15.0]
      - uritemplate [required: >=3.0.0,<4dev, installed: 3.0.1]
    - numpy [required: >=1.16,<2, installed: 1.19.5]
    - pandas [required: >=1.0,<2, installed: 1.2.1]
      - numpy [required: >=1.16.5, installed: 1.19.5]
      - python-dateutil [required: >=2.7.3, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.15.0]
      - pytz [required: >=2017.3, installed: 2021.1]
    - protobuf [required: >=3.9.2,<4, installed: 3.14.0]
      - six [required: >=1.9, installed: 1.15.0]
    - pyarrow [required: >=1,<3, installed: 2.0.0]
      - numpy [required: >=1.14, installed: 1.19.5]
    - tensorflow [required: >=1.15.2,<3,!=2.3.*,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.4.1]
      - absl-py [required: ~=0.10, installed: 0.10.0]
        - six [required: Any, installed: 1.15.0]
      - astunparse [required: ~=1.6.3, installed: 1.6.3]
        - six [required: >=1.6.1,<2.0, installed: 1.15.0]
        - wheel [required: >=0.23.0,<1.0, installed: 0.36.2]
      - flatbuffers [required: ~=1.12.0, installed: 1.12]
      - gast [required: ==0.3.3, installed: 0.3.3]
      - google-pasta [required: ~=0.2, installed: 0.2.0]
        - six [required: Any, installed: 1.15.0]
      - grpcio [required: ~=1.32.0, installed: 1.32.0]
        - six [required: >=1.5.2, installed: 1.15.0]
      - h5py [required: ~=2.10.0, installed: 2.10.0]
        - numpy [required: >=1.7, installed: 1.19.5]
        - six [required: Any, installed: 1.15.0]
      - keras-preprocessing [required: ~=1.1.2, installed: 1.1.2]
        - numpy [required: >=1.9.1, installed: 1.19.5]
        - six [required: >=1.9.0, installed: 1.15.0]
      - numpy [required: ~=1.19.2, installed: 1.19.5]
      - opt-einsum [required: ~=3.3.0, installed: 3.3.0]
        - numpy [required: >=1.7, installed: 1.19.5]
      - protobuf [required: >=3.9.2, installed: 3.14.0]
        - six [required: >=1.9, installed: 1.15.0]
      - six [required: ~=1.15.0, installed: 1.15.0]
      - tensorboard [required: ~=2.4, installed: 2.4.1]
        - absl-py [required: >=0.4, installed: 0.10.0]
          - six [required: Any, installed: 1.15.0]
        - google-auth [required: >=1.6.3,<2, installed: 1.25.0]
          - cachetools [required: >=2.0.0,<5.0, installed: 4.2.1]
          - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
            - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
          - rsa [required: >=3.1.4,<5, installed: 4.7]
            - pyasn1 [required: >=0.1.3, installed: 0.4.8]
          - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
          - six [required: >=1.9.0, installed: 1.15.0]
        - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.2]
          - google-auth [required: Any, installed: 1.25.0]
            - cachetools [required: >=2.0.0,<5.0, installed: 4.2.1]
            - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
              - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
            - rsa [required: >=3.1.4,<5, installed: 4.7]
              - pyasn1 [required: >=0.1.3, installed: 0.4.8]
            - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
            - six [required: >=1.9.0, installed: 1.15.0]
          - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
            - oauthlib [required: >=3.0.0, installed: 3.1.0]
            - requests [required: >=2.0.0, installed: 2.25.1]
              - certifi [required: >=2017.4.17, installed: 2020.12.5]
              - chardet [required: >=3.0.2,<5, installed: 4.0.0]
              - idna [required: >=2.5,<3, installed: 2.10]
              - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.3]
        - grpcio [required: >=1.24.3, installed: 1.32.0]
          - six [required: >=1.5.2, installed: 1.15.0]
        - markdown [required: >=2.6.8, installed: 3.3.3]
          - importlib-metadata [required: Any, installed: 3.4.0]
            - typing-extensions [required: >=3.6.4, installed: 3.7.4.3]
            - zipp [required: >=0.5, installed: 3.4.0]
        - numpy [required: >=1.12.0, installed: 1.19.5]
        - protobuf [required: >=3.6.0, installed: 3.14.0]
          - six [required: >=1.9, installed: 1.15.0]
        - requests [required: >=2.21.0,<3, installed: 2.25.1]
          - certifi [required: >=2017.4.17, installed: 2020.12.5]
          - chardet [required: >=3.0.2,<5, installed: 4.0.0]
          - idna [required: >=2.5,<3, installed: 2.10]
          - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.3]
        - setuptools [required: >=41.0.0, installed: 52.0.0.post20210125]
        - six [required: >=1.10.0, installed: 1.15.0]
        - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.0]
        - werkzeug [required: >=0.11.15, installed: 1.0.1]
        - wheel [required: >=0.26, installed: 0.36.2]
      - tensorflow-estimator [required: >=2.4.0,<2.5.0, installed: 2.4.0]
      - termcolor [required: ~=1.1.0, installed: 1.1.0]
      - typing-extensions [required: ~=3.7.4, installed: 3.7.4.3]
      - wheel [required: ~=0.35, installed: 0.36.2]
      - wrapt [required: ~=1.12.1, installed: 1.12.1]
    - tensorflow-metadata [required: >=0.27,<0.28, installed: 0.27.0]
      - absl-py [required: >=0.9,<0.11, installed: 0.10.0]
        - six [required: Any, installed: 1.15.0]
      - googleapis-common-protos [required: >=1.52.0,<2, installed: 1.52.0]
        - protobuf [required: >=3.6.0, installed: 3.14.0]
          - six [required: >=1.9, installed: 1.15.0]
      - protobuf [required: >=3.7,<4, installed: 3.14.0]
        - six [required: >=1.9, installed: 1.15.0]
    - tensorflow-serving-api [required: >=1.15,<3,!=2.3.*,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.4.1]
      - grpcio [required: >=1.0<2, installed: 1.32.0]
        - six [required: >=1.5.2, installed: 1.15.0]
      - protobuf [required: >=3.6.0, installed: 3.14.0]
        - six [required: >=1.9, installed: 1.15.0]
      - tensorflow [required: >=2.4.1,<3, installed: 2.4.1]
        - absl-py [required: ~=0.10, installed: 0.10.0]
          - six [required: Any, installed: 1.15.0]
        - astunparse [required: ~=1.6.3, installed: 1.6.3]
          - six [required: >=1.6.1,<2.0, installed: 1.15.0]
          - wheel [required: >=0.23.0,<1.0, installed: 0.36.2]
        - flatbuffers [required: ~=1.12.0, installed: 1.12]
        - gast [required: ==0.3.3, installed: 0.3.3]
        - google-pasta [required: ~=0.2, installed: 0.2.0]
          - six [required: Any, installed: 1.15.0]
        - grpcio [required: ~=1.32.0, installed: 1.32.0]
          - six [required: >=1.5.2, installed: 1.15.0]
        - h5py [required: ~=2.10.0, installed: 2.10.0]
          - numpy [required: >=1.7, installed: 1.19.5]
          - six [required: Any, installed: 1.15.0]
        - keras-preprocessing [required: ~=1.1.2, installed: 1.1.2]
          - numpy [required: >=1.9.1, installed: 1.19.5]
          - six [required: >=1.9.0, installed: 1.15.0]
        - numpy [required: ~=1.19.2, installed: 1.19.5]
        - opt-einsum [required: ~=3.3.0, installed: 3.3.0]
          - numpy [required: >=1.7, installed: 1.19.5]
        - protobuf [required: >=3.9.2, installed: 3.14.0]
          - six [required: >=1.9, installed: 1.15.0]
        - six [required: ~=1.15.0, installed: 1.15.0]
        - tensorboard [required: ~=2.4, installed: 2.4.1]
          - absl-py [required: >=0.4, installed: 0.10.0]
            - six [required: Any, installed: 1.15.0]
          - google-auth [required: >=1.6.3,<2, installed: 1.25.0]
            - cachetools [required: >=2.0.0,<5.0, installed: 4.2.1]
            - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
              - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
            - rsa [required: >=3.1.4,<5, installed: 4.7]
              - pyasn1 [required: >=0.1.3, installed: 0.4.8]
            - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
            - six [required: >=1.9.0, installed: 1.15.0]
          - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.2]
            - google-auth [required: Any, installed: 1.25.0]
              - cachetools [required: >=2.0.0,<5.0, installed: 4.2.1]
              - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
                - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
              - rsa [required: >=3.1.4,<5, installed: 4.7]
                - pyasn1 [required: >=0.1.3, installed: 0.4.8]
              - setuptools [required: >=40.3.0, installed: 52.0.0.post20210125]
              - six [required: >=1.9.0, installed: 1.15.0]
            - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
              - oauthlib [required: >=3.0.0, installed: 3.1.0]
              - requests [required: >=2.0.0, installed: 2.25.1]
                - certifi [required: >=2017.4.17, installed: 2020.12.5]
                - chardet [required: >=3.0.2,<5, installed: 4.0.0]
                - idna [required: >=2.5,<3, installed: 2.10]
                - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.3]
          - grpcio [required: >=1.24.3, installed: 1.32.0]
            - six [required: >=1.5.2, installed: 1.15.0]
          - markdown [required: >=2.6.8, installed: 3.3.3]
            - importlib-metadata [required: Any, installed: 3.4.0]
              - typing-extensions [required: >=3.6.4, installed: 3.7.4.3]
              - zipp [required: >=0.5, installed: 3.4.0]
          - numpy [required: >=1.12.0, installed: 1.19.5]
          - protobuf [required: >=3.6.0, installed: 3.14.0]
            - six [required: >=1.9, installed: 1.15.0]
          - requests [required: >=2.21.0,<3, installed: 2.25.1]
            - certifi [required: >=2017.4.17, installed: 2020.12.5]
            - chardet [required: >=3.0.2,<5, installed: 4.0.0]
            - idna [required: >=2.5,<3, installed: 2.10]
            - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.3]
          - setuptools [required: >=41.0.0, installed: 52.0.0.post20210125]
          - six [required: >=1.10.0, installed: 1.15.0]
          - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.8.0]
          - werkzeug [required: >=0.11.15, installed: 1.0.1]
          - wheel [required: >=0.26, installed: 0.36.2]
        - tensorflow-estimator [required: >=2.4.0,<2.5.0, installed: 2.4.0]
        - termcolor [required: ~=1.1.0, installed: 1.1.0]
        - typing-extensions [required: ~=3.7.4, installed: 3.7.4.3]
        - wheel [required: ~=0.35, installed: 0.36.2]
        - wrapt [required: ~=1.12.1, installed: 1.12.1]
